.teaser-tiles > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: "tile1 tile2" auto "tile3 tile4" auto "tile5 tile6" auto / 60% 40%;
    gap: 1px;
}

.teaser-tiles > ul > li {
    position: relative;
    overflow: hidden;
    min-height: 500px;
    border: none;
    background: none;
    box-shadow: 0 2px 16px 0 rgb(0 0 0 / 6%);
    transition: box-shadow 1.2s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.teaser-tiles > ul > li > a,
.teaser-tiles > ul > li > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-decoration: none;
}

.teaser-tile-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.teaser-tile-image picture,
.teaser-tile-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.teaser-tiles > ul > li:hover .teaser-tile-image img,
.teaser-tiles > ul > li:focus-within .teaser-tile-image img {
    transform: scale(1.02);
}

.teaser-tiles > ul > li::before {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0.7;
    z-index: 2;
    transition: background 1.2s, opacity 1.2s;
    pointer-events: none;
}

.teaser-tiles > ul > li:hover::before,
.teaser-tiles > ul > li:focus-within::before {
    background: linear-gradient(
        to top,
        rgb(0 0 0 / 60%) 70%,
        rgb(0 0 0 / 20%) 100%
    );
    opacity: 0.85;
}

.teaser-tile-pretitle,
.teaser-tile-title {
    position: relative;
    z-index: 3;
    text-align: left;
    color: #fff;
    padding: 0;
}

.teaser-tile-pretitle {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 4px;
    text-shadow: 0 2px 8px rgb(0 0 0 / 18%);
    padding: 2.8125rem 2.5rem 1.25rem;
    font-family: "Averta PE Extrabold";
    letter-spacing: 2px;
}

.teaser-tile-title {
    font-size: 40px;
    text-transform: uppercase;
    text-shadow: 0 2px 8px rgb(0 0 0 / 18%);
    max-width: 80%;
    padding: 0 2.5rem 2.5rem;
    font-family: "Averta PE Extrabold";
    letter-spacing: 2px;
    line-height: 1.2;
}

.teaser-tile-pretitle p,
.teaser-tile-title p {
    margin: 0;
}

@media (width <= 900px) {
    .teaser-tiles > ul {
        grid-template-columns: 1fr;
        grid-template-areas:
            "tile1"
            "tile2"
            "tile3"
            "tile4"
            "tile5"
            "tile6";
    }

    .teaser-tiles > ul > li {
        min-height: 320px;
    }
}

.teaser-tiles-wrapper {
    max-width: 1700px !important;
}
